# httpClient

./: pom.xml  内容.txt
src/com/demolixy/httpClient/header/: HttpHeader.java  RequestHeader.java
src/com/demolixy/httpClient/request/: RequestMethodType.java
